# ===== CONTACT FORM EMAIL SETTINGS =====

ADMIN_EMAIL=l4lbam@gmail.com

# Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

# Gmail account that SENDS the email
SMTP_USER=ribal19lions@gmail.com

# Gmail App Password (NOT your normal password)
SMTP_PASS=xhle repe zwrn covk
